<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="80dp">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="80dp"
                android:src="@drawable/icon_beer"
                android:layout_height="fill_parent"
                android:layout_marginLeft="0dp"
                />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image"
                android:layout_marginLeft="8dp"
                android:text="Title"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:layout_toLeftOf="@id/addItem"
                android:textColor="@android:color/black"
                android:layout_alignParentTop="true"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/name"
                android:text="Title"
                android:singleLine="true"
                android:textSize="12sp"
                android:layout_toLeftOf="@id/addItem"
                android:layout_below="@+id/name"
                android:layout_marginTop="3dp"/>
            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/category"
                android:layout_toLeftOf="@id/addItem"
                android:text="Title"
                android:textSize="12sp"
                android:singleLine="true"
                android:layout_alignLeft="@id/name"
                android:layout_marginTop="3dp"/>

            <ImageView
                android:id="@+id/addItem"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_add"
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
